<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  </head>
  <body>
    <div class="popup-container">

      <div class="ui-info"><div id="ui-version"></div></div>
      <button class="button" id="showGrid">Grid</button>
      <button class="button" id="clear">Clear Cookies</button>
      <a class="button" style="text-decoration: none;" href="https://vue-rt-style.github.io/vue-rt-style-kit-pages/" target="_blank">Examples</a>
    </div>
    <script type="text/javascript" src="popup.js"></script>
    <style>
      .button {
        border-radius: 20px;
        border: none;
        background: #70f;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0);
        margin: 0;
        color: #fff;
        display: inline-block;
        transition: 0.3s;
        font-family: sans-serif;
        padding: 0px 10px;
        line-height: 34px;
        cursor: pointer;
        font-size: 14px;
        outline: none;
        margin-left: 10px;
        height: 34px;
        font-size: 14px;
      }
      .button--is-active{
        background: #ff4f12;
      }

      .button:hover {
        background-color: #8348fc;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      }
      .button--is-active:hover{
        background: #ff8218;
      }
      .popup-container {
        font-family: Arial, Helvetica, sans-serif;
        width: 350px;
        box-sizing: border-box;
        padding: 10px 20px;
        position: relative;
      }
      .popup-container:before {
        content: "";
        display: block;
        width: 200px;
        height: 100px;
        background: #70f;
        transform: rotate(26deg);
        position: absolute;
        top: -62px;
        right: -80px;
      }
      .ui-info {
        font-size: 15px;
        padding-top: 15px;
      }
      .ui-info div {
        margin-left: 6px;
        font-weight: 500;
      }
      .component-item {
        white-space: nowrap;
        text-overflow: ellipsis;
        display: block;
        margin-top: 10px;
        overflow: hidden;
      }
      .hide {
        display: none;
      }

      .spinner {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 53px;
        right: 70px;
      }

    </style>
  </body>
</html>
